*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
body{
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        color: #fff;
        font-size: .475rem;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
.mainbox{
    
    min-width: 12.8rem;
    max-width: 24rem;
    display: flex;
    padding: .125rem .125rem 0;
    margin-top: .25rem;
    .column{
        flex: 3;
        &:nth-child(2){
            flex: 5;
            margin: .1875rem .125rem;
        }
    }
    .panel{
        position: relative;
        height: 3.875rem;
        border: .0125rem solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: " ";
            width: .125rem;
            height: .125rem;
            border-top: .025rem solid #02a6b5;
            border-left: .025rem solid #02a6b5;
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            content: " ";
            width: .125rem;
            height: .125rem;
            border-top: .025rem solid #02a6b5;
            border-right: .025rem solid #02a6b5;
        }
        .panel-footer{
            position: absolute;
            bottom: .125rem;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                content: " ";
                width: .125rem;
                height: .125rem;
                border-bottom: .025rem solid #02a6b5;
                border-left: .025rem solid #02a6b5;
            }
            &::after{
                position: absolute;
                top: 0;
                right: 0;
                content: " ";
                width: .125rem;
                height: .125rem;
                border-bottom: .025rem solid #02a6b5;
                border-right: .025rem solid #02a6b5;
            }
        }
        h2{
            height: .6rem;
            line-height: .6rem;
            color: #fff;
            text-align: center;
            font-size: .25rem;
            font-weight: normal;
        }
        .chart{
            height: 3rem;
            // background-color: pink;
        }
    }
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
.no{
    background-color: rgba(101, 132, 226, 0.2);
    padding: .1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            content: " ";
            width: .375rem;
            height: .125rem;
            border-top: .025rem solid #02a6b5;
            border-left: .025rem solid #02a6b5;
        }
        &::after{
            position: absolute;
            bottom: 0;
            right: 0;
            content: " ";
            width: .375rem;
            height: .125rem;
            border-bottom: .025rem solid #02a6b5;
            border-right: .025rem solid #02a6b5;
        }
        ul{
            display: flex;
            li{
                position: relative;
                flex:1;
                height: 1rem;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";
                &:nth-child(1){
                    &::after{
                        content: " ";
                        position: absolute;
                        width: .0125rem;
                        height: 50%;
                        background: rgba(255, 255, 255, 0.2);
                        top: 25%;
                        right: 0;
                    }
                }
                
            }
        }
        
    }
    .no-bd ul{
        display: flex;
        li{
            flex: 1;
            height: .5rem;
            line-height: .5rem;
            text-align: center;
            font-size: 0.225rem;
            color: rgba(255, 255, 255, 0.7);
            padding-top: 0.125rem;
        }
    }
}
.map{
    position: relative;
    height: 10.125rem;
    .map1,.map2,.map3{
        position: absolute;
        top: 50%;
        height: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 6.475rem;
        height: 6.475rem;
        background: url(../images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2{
        width: 8.0375rem;
        height: 8.0375rem;
        background-image: url(../images/lbx.png);
        opacity: 0.6;
        animation: rotate 15s linear infinite;
        z-index: 2;
    }
    .map3 {
        width: 7.075rem;
        height: 7.075rem;
        background-image: url(../images/jt.png);
        animation: rotate1 10s linear infinite;
    }
    
    @keyframes rotate {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    }
    @keyframes rotate1 {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
    }
}